OPENAI_API_KEY=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

DB_HOST=localhost
DB_USER=root
DB_PASS=  

MAIL_USER=lifeinpocketapp@gmail.com

GOOGLE_CLIENT_ID=380083198126-m9vqro015jj48qk45iia434rfkotrj5l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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GOOGLE_REFRESH_TOKEN=1//03uY2OEgZp3JpCgYIARAAGAMSNwF-L9IrSPUlko7rnYZIrdjERJ5ytdL47zjlxvVdQy4gc3Zafz9E9lpqt0hbDM377_kRo3Ht2jQ
GOOGLE_REFRESH_TOKEN=1//03uY2OEgZp3JpCgYIARAAGAMSNwF-L9IrSPUlko7rnYZIrdjERJ5ytdL47zjlxvVdQy4gc3Zafz9E9lpqt0hbDM377_kRo3Ht2jQ

BASE_URL=http://localhost:3000

